void setZeroes(int** A, int n1, int n2) {
  int r=1,c=1,i,j,k=1,l;
    for(i=1;i<n2;i++)
    {
        if(A[0][i]==0)
        {
            c=0;
            break;
        }
    }
    for(i=1;i<n1;i++)
    {
        if(A[i][0]==0)
        {
            r=0;
            break;
        }
    }
    if(A[0][0]==0)
    k=0;
    //if(r==0||c==0)
    //A[0][0]=0;
    for(i=1;i<n1;i++)
    {
       // if(A[i][0]==0)
        for(j=0;j<n2;j++)
        {
            if(A[i][j]==0)
            {
                A[i][0]=0;
                break;
            }
        }
    }
    for(j=1;j<n2;j++)
    {
        for(i=0;i<n1;i++)
        {
            if(A[i][j]==0)
            {
                A[0][j]=0;
                break;
            }
        }
    }
    for(j=1;j<n2;j++)
    {
        if(A[0][j]==0)
        for(i=0;i<n1;i++)
        A[i][j]=0;
         }
    for(j=1;j<n1;j++)
    {
        if(A[j][0]==0)
        for(i=0;i<n2;i++)
        A[j][i]=0;
    }
    if(k==0)
    {
    for(i=0;i<n1;i++)
    A[i][0]=0;
    for(i=0;i<n2;i++)
    A[0][i]=0;
    }
    if(r==0)
    {
        for(i=0;i<n1;i++)
        A[i][0]=0;
    }
    if(c==0)
    {
        for(i=0;i<n2;i++)
        A[0][i]=0;
    }
    
    }
